<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Horoscopes Explained</title>
</head>
<body>
	<nav>
		<a href="Assignment.html">Home</a>
		<a href="Dog.html">Horoscope Signs</a>
		<a href="Dog_Video.html">Horoscopes Explained</a>
	</nav>
	<main>
	<h1>Understanding Horoscopes</h1>
		<p>Discover the fascinating world of horoscopes and how they influence our lives. Learn about the different zodiac signs and their unique characteristics.</p>
	<h3>Horoscopes Explained:</h3>
		<a href="https://www.youtube.com/embed/xySfvsY2eiw?si=FDgMsHED0bxaX6LZ">Astrology Explained: What Is Astrology?</a> <br>

 	<iframe width="560" height="315" src="https://www.youtube.com/embed/xySfvsY2eiw?si=FDgMsHED0bxaX6LZ" frameborder="0" allowfullscreen></iframe>
	<h6>Video Overview</h6>
		<p>This video provides an insightful overview of horoscopes, explaining how they are interpreted and their significance in astrology. It covers the basics of zodiac signs, their meanings, and how they can influence personal traits and life events.</p>
	</main>
</body>
	<footer>
	</footer>
</body>
</html>